{
  "domain": "theme_studio",
  "name": "Theme Studio",
  "codeowners": [
    "@cnc-lasercraft"
  ],
  "config_flow": false,
  "dependencies": [
    "frontend",
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/cnc-lasercraft/ha-theme-studio",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/cnc-lasercraft/ha-theme-studio/issues",
  "requirements": [],
  "version": "1.1.4"
}
